master.db.user_name=
master.db.database_name=
master.db.host_name=
master.db.password=
master.db.port=
slave.db.user_name=
slave.db.database_name=
slave.db.host_name=
slave.db.password=
slave.db.port=
statsd.host=
statsd.port=
statsd.enabled=
xframe.option=Allow-From https://www.allstores.in/
