DatabaseMachines=Primary
CurrentDBMachine=Primary
Primary.end_point_types=master,slave
## Master ##
Primary.master.user_name=${master.db.user_name}
Primary.master.database_name=${master.db.database_name}
Primary.master.host_name=${master.db.host_name}
Primary.master.password=${master.db.password}
Primary.master.port=${master.db.port}
Primary.master.properties=zeroDateTimeBehavior:convertToNull
Primary.master.initial_pool_size=5
Primary.master.max_pool_size=5
Primary.master.read_only=false
## Slave ##
Primary.slave.user_name=${slave.db.user_name}
Primary.slave.database_name=${slave.db.database_name}
Primary.slave.host_name=${slave.db.host_name}
Primary.slave.password=${slave.db.password}
Primary.slave.port=${slave.db.port}
Primary.slave.properties=zeroDateTimeBehavior:convertToNull
Primary.slave.initial_pool_size=5
Primary.slave.max_pool_size=5
Primary.slave.read_only=true
